{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "src/main/resources/static",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://medstellar.onrender.com/api/$1"
    }
  ]
}
